# GroceryHelper

./: .gitignore  GroceryHelper.sln  ReadMe.md
src/GroceryHelper/: App.xaml  App.xaml.cs  GroceryHelper.csproj  StartPage.xaml  StartPage.xaml.cs
src/GroceryHelper.Droid/: AndroidInitializer.cs  GroceryHelper.Droid.csproj  MainActivity.cs  SplashActivity.cs
src/GroceryHelper.Droid/Resources/: Resource.designer.cs
src/GroceryHelper.iOS/: AppDelegate.cs  GroceryHelper.iOS.csproj  Main.cs  iOSInitializer.cs
src/GroceryHelper.iOS/Resources/: LaunchScreen.storyboard
src/GroceryHelper/Converters/: LabelColorConverter.cs
src/GroceryHelper/Helpers/: AppConstants.cs  CollectionConverters.cs  ItemTypes.cs  ListHelpers.cs
src/GroceryHelper/Models/: AddList.cs  GroceryItems.cs  IGroceryItems.cs  Item.cs  ToBuyItem.cs
src/GroceryHelper/Properties/: AssemblyInfo.cs
src/GroceryHelper/Resources/: AppResources.Designer.cs  AppResources.resx
src/GroceryHelper/Services/: BaseHttpService.cs  DebugLogger.cs  GroceryItemApiDataService.cs  IGroceryItemDataService.cs
src/GroceryHelper/ViewModels/: AddListPageViewModel.cs  CreateGroceryListPageViewModel.cs  EditItemPageViewModel.cs  GroceryStorePageViewModel.cs  MainPageViewModel.cs  NewItemPageViewModel.cs  SplashScreenPageViewModel.cs  SyncPageViewModel.cs  ToBuyItemDetailViewModel.cs  UserChoicePageViewModel.cs  ViewModelBase.cs
src/GroceryHelper/Views/: AddListPage.xaml  AddListPage.xaml.cs  CreateGroceryListPage.xaml  CreateGroceryListPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  GroceryStorePage.xaml  GroceryStorePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItem2.xaml  NewItem2.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  ToBuyItemDetail.xaml  ToBuyItemDetail.xaml.cs  UserChoicePage.xaml  UserChoicePage.xaml.cs
src/GroceryHelper/i18n/: TranslateExtension.cs
tests/GroceryHelper.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  GroceryHelper.UITests.csproj
tests/GroceryHelper.UITests/Pages/: MainPage.cs
(+2 files in other folders)
